{
  "name": "angular_for_beginners_course",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/flavioalibeaj/Angular_demo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/flavioalibeaj/Angular_demo/issues"
  },
  "homepage": "https://github.com/flavioalibeaj/Angular_demo#readme",
  "dependencies": {
    "typescript": "^5.0.3"
  }
}
